idprod = 0
venta_productos  = [
[ 2 , 122 ],
[ 1 , 89 ],
[ 1 , 22 ],
[ 3 , 48 ],
[ 1 , 75 ],
[ 3 , 322 ],
[ 2 , 95 ],
[ 1 , 148 ],
[ 1 , 83 ],
[ 3 , 100 ]
]
maíz = 0
tomate = 0
ánimo = 0
idprod = int ( input ( "Ingresa el ID del producto: " ))
para  x  en  rango ( len ( venta_productos )):
if  venta_productos [ x ][ 0 ] == 1 :
maíz = maíz + venta_productos [ x ][ 1 ]
si  venta_productos [ x ][ 0 ] ==  2 :
pep = pep  +  venta_productos [ x ][ 1 ]
if  venta_productos [ x ][ 0 ] ==  3 :
tomate  =  tomate + venta_productos [ x ][ 1 ]

si  idprod == 1 :
print ( "El producto es Maíz de Grano" )
print ( "El precio por caja es: $285.55" )

si  maiz < 1500 :
    print ( "Aplicar el descuento del 20%: " , True )
    total = ( maíz * 285.55 )
    imprimir ( total )
    print ( "El precio total a pagar es :" , total * 285.55 )
más :
    print ( "Aplicar el descuento del 20%: " , Falso )
    print ( "El precio total a pagar es:" , maiz  *  285.55 )
elif  idprod == 2 :

si  pep  <  1500 :
    print ( "Aplicar el descuento del 20%: " , True )
    total  = ( pep  *  334.72 ) - ( 0.2  * ( pep  *  334.72 ))
    print ( "El precio total a pagar es :" , total  *  285.55 )
más :
    print ( "Aplicar el descuento del 20%: " , Falso )
    print ( "El precio total a pagar es:" , maiz  *  285.55 )
elif  idprod == 3 :
si  tomate  <  1500 :
print ( "Aplicar el descuento del 20%: " , True )
total  = ( pep  *  334.72 ) - ( 0.2  * ( pep  *  334.72 ))
print ( "El precio total a pagar es :" , total  *  285.55 )
más :
print ( "Aplicar el descuento del 20%: " , Falso )
print ( "El precio total a pagar es :" , tomate  *  285.55 )
más :
print ( "El producto no existe" )
